{
  "mcpServers": {
    "vein": {
      "type": "stdio",
      "command": "vein",
      "args": [
        "serve"
      ],
      "env": {}
    },
    "tidewave": {
      "type": "http",
      "url": "http://127.0.0.1:6950/tidewave/mcp"
    }
  }
}